<!doctype html>

<html>

<head>

    <title>HTML table</title>
    <style>
        h1 {
            align-items: center;
            background-color: cadetblue;
            font-family: cursive;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            font-family: cursive;

        }

        tr,
        td {

            padding: 5px;
            width: 150px;
            text-align: center;
            

        }

        th {
            font-size: x-large;
            background-color: orange;

        }

        td {
            color: steelblue;
            font-size: large;
        }


        #alt_color {
            background-color: rgb(224, 216, 216);
        }
    </style>

</head>

<body>

    <br><br><br>

    <h1 align="center">Table using HTML</h1>

    <br><br><br>

    <table style="" border="1px" align="center">

        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>EMP ID</th>
            <th>Location</th>
        </tr>

        <tr>
            <td>aaa</td>
            <td>bbb</td>
            <td>111</td>
            <td>Pune</td>
        </tr>


        <tr id="alt_color">
            <td>ahd</td>
            <td>fif</td>
            <td>43875</td>
            <td>Mumbai</td>
        </tr>

        <tr>
            <td>sjks</td>
            <td>sdkjf</td>
            <td>393</td>
            <td>Hyderabad</td>
        </tr>

        <tr id="alt_color">
            <td>dvd</td>
            <td>sdfk</td>
            <td>683</td>
            <td>Chennai</td>
        </tr>



    </table>

</body>

</html>